```
+-------------------------------------------------------------------------------------------------------+
|                                  MODEL CONTEXT PROTOCOL (MCP)                                         |
+-------------------------------------------------------------------------------------------------------+
|                                                                                                       |
|  SCOPE:                                                                                               |
|  - MCP Specification                                                                                  |
|  - MCP SDKs                                                                                           |
|  - MCP Development Tools                                                                              |
|  - MCP Reference Server Implementations                                                               |
|                                                                                                       |
+-------------------------------------------------------------------------------------------------------+
                                               |
                  +---------------------------+----------------------------+
                  |                                                        |
    +-------------v--------------+                       +----------------v---------------+
    |        PARTICIPANTS        |                       |              LAYERS            |
    +----------------------------+                       +--------------------------------+
    |                            |                       |                                |
    | +----------------------+   |                       | +----------------------------+ |
    | |     MCP HOST         |   |                       | |        DATA LAYER          | |
    | | (AI application)     |   |                       | | - JSON-RPC 2.0 protocol    | |
    | |                      |   |                       | | - Lifecycle management     | |
    | |  +--------------+    |   |                       | | - Primitives               | |
    | |  | MCP CLIENT 1 |<---|---|-------------------+   | | - Notifications           | |
    | |  +--------------+    |   |                   |   | +----------------------------+ |
    | |                      |   |                   |   |                                |
    | |  +--------------+    |   |                   |   | +----------------------------+ |
    | |  | MCP CLIENT 2 |<---|---|----------------+  |   | |      TRANSPORT LAYER       | |
    | |  +--------------+    |   |                |  |   | | - Stdio Transport          | |
    | |                      |   |                |  |   | | - Streamable HTTP Transport| |
    | +----------------------+   |                |  |   | +----------------------------+ |
    |                            |                |  |   |                                |
    +----------------------------+                |  |   +--------------------------------+
                                                 |  |
                  +----------------------------+ |  |
                  |         MCP SERVERS        | |  |
                  +----------------------------+ |  |
                  |                            | |  |
                  | +------------------------+ | |  |
                  | |   LOCAL MCP SERVER     |<--+  |
                  | | (e.g., filesystem)     | |    |
                  | +------------------------+ |    |
                  |                            |    |
                  | +------------------------+ |    |
                  | |   REMOTE MCP SERVER    |<-----+
                  | | (e.g., Sentry)         | |
                  | +------------------------+ |
                  |                            |
                  +----------------------------+
                                |
         +---------------------+----------------------+
         |                                            |
+--------v-----------+                   +-----------v----------+
|  SERVER PRIMITIVES |                   |  CLIENT PRIMITIVES   |
+--------------------+                   +----------------------+
| - Tools            |                   | - Sampling           |
| - Resources        |                   | - Elicitation        |
| - Prompts          |                   | - Logging            |
+--------------------+                   +----------------------+
```
